<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.OPITTA</groupId>
    <artifactId>professor-x-tools</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <modules>
        <module>annotion_scan</module>
        <module>professor-x-core</module>
        <module>professor-x-url</module>
        <module>professor-x-jms</module>
        <module>professor-x-kafka</module>
        <module>professor-x-rabbitmq</module>
        <module>professor-x-jdbc</module>
        <module>professor-x-ice</module>
        <module>professor-x-redis</module>
        <module>professor-x-memcached</module>
    </modules>
</project>